---
inventory:
  VOS:
## Do not update any host information and ProductName for VOS nodes except that side information for each VOS products can be added manually as below
#    Finesse: 
#      Finesse-Cluster-1:
#      hosts:
#      - name: "Finesse-host-1"    # Do not update
#        type: "Publisher"         # Do not update
#        side: "A"                 # side added manually
    CUIC: {}
    CUIC_LiveData_IdS:
      CUIC_LiveData_IdS-Cluster-1:
        hosts:
        - name: "CUIC-host-pub"
          side: "A"
          type: "Publisher"
        - name: "CUIC-host-sub"
          side: "B"
          type: "Subscriber"
    Finesse:
      Finesse-Cluster-1:
        hosts:
        - name: "Finesse-host-pub"
          side: "A"
          type: "Publisher"
        - name: "Finesse-host-sub"
          side: "B"
          type: "Subscriber"
    IdS: {}
    LiveData: {}
    VVB:
      VVB-Cluster-1:
        hosts:
        - name: "VVB-host-1"
          side: "A"
          type: "Publisher"
      VVB-Cluster-2:
        hosts:
        - name: "VVB-host-2"
          side: "A"
          type: "Publisher"
      VVB-Cluster-3:
        hosts:
        - name: "VVB-host-3"
          side: "A"
          type: "Publisher"
      VVB-Cluster-4:
        hosts:
        - name: "VVB-host-4"
          side: "A"
          type: "Publisher"
  Windows:
    CVPOAMP:
      CVPOAMPSVR:
        hosts:
        - name: "cvpoamp"
          side: "A"
          user: "admin@domain.local"
    CVPREPORTING:
      CVPCRPTSVR:
        hosts:
        - name: "cvprpt"
          side: "A"
          user: "admin@domain.local"
    CVPSERVER:
      CVPCALLSERVER:
        hosts:
        - name: "cvp1"
          side: "A"
          user: "admin@domain.local"
        - name: "cvp2"
          side: "B"
          user: "admin@domain.local"
    DISTRIBUTOR:
      AW-HDS-DDS1:
        hosts:
        - name: "awhds1"
          side: "A"
          user: "admin@domain.local"
      AW-HDS-DDS2:
        hosts:
        - name: "awhds2"
          side: "B"
          user: "admin@domain.local"
    LOGGER: {}
    PG:
      PG1:
        hosts:
        - name: "pga"
          side: "A"
          user: "admin@domain.local"
        - name: "pgb"
          side: "B"
          user: "admin@domain.local"
    ROGGER:
      ROGGER:
        hosts:
        - name: "rgra"
          side: "A"
          user: "admin@domain.local"
        - name: "rgrb"
          side: "B"
          user: "admin@domain.local"
    ROUTER: {}
  deploymentName: "UnifiedCCE"
  deploymentType: "UCCE-2000-Agents"

## Default template for adding Windows hosts manually
#  Windows:
#    CVPSERVER:        # ProductName  [CVPSERVER, CVPOAMP, CVPREPORTING, DISTRIBUTOR, LOGGER, PG, ROGGER, ROUTER]
#      CVPCSVXML:      # Pair under product 
#        hosts:
#        - name: "cvpcsvxmlhost"  # hostname
#          side: "A"              # side of the deployment
#          user: "cceuser"        # user configured on host